	/* Coded with love by Mutiullah Samim */
	body,
	html {
		
		margin: 1;
		padding: 1;
		height: 100%;
		background: #60a3bc !important;
	}
	.user_card {
		
		width: 300px;           /* Set this to your convenience */
		height: 300px;          /* Set this to your convenience */
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -100px;     /* Half of height */
		margin-left: -150px;     /* Half of width */
		padding: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;

	}
	.brand_logo_container {
		overflow: auto;
		float: left;
		position: absolute;
		height: 170px;
		width: 170px;
		top: -175px;
		border-radius: 50%;
		background: #60a3bc;
		padding: 10px;
		text-align: center;
	}
	.brand_logo {
		height: 150px;
		float: left;
		width: 150px;
		border-radius: 50%;
		border: 2px solid white;
	}
	.form_container {
		margin-block-start: 20px;
	}
	.login_btn {
		width: 100%;
		background:blue !important;
		color: white !important;
	}
	.login_btn:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
	.login_container {
		padding: 0 2rem;
	}
	.input-group-text {
		background: #c0392b !important;
		color: white !important;
		border: 0 !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
	}
	.input_user,
	.input_pass:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
	.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
		background-color: #c0392b !important;
  }


.error{
	color: red;
}
